FROM balenalib/raspberrypi4-64-debian:latest

RUN apt-get update && apt-get install bash stress -y --no-install-recommends && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /home/app
# COPY --from=build /go/scheduler .

COPY ./check.sh . 

RUN chmod +x check.sh

# RUN mkdir -p /data

# set permissions
# RUN addgroup -S app && adduser -S -g app app
# RUN chown -R app:app ./
# USER app

# EXPOSE 18080
# pprof
# EXPOSE 16060 

CMD ["/home/app/check.sh"]
